{
  "name": "react-VideoChat",
  "version": "1.0.0",
  "description": "React VideoChat App",
  "main": " ",
  "scripts": {
    "install": "sh install.sh",
    "postinstall": "cd client && yarn build",
    "start": "cd server && yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maaz28/VideoChat"
  },
  "engines": {
    "node": "10.15.3",
    "yarn": "1.13.0"
  },
  "author": "Maaz Jawaid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maaz28/VideoChat"
  },
  "homepage": "https://github.com/maaz28/VideoChat#readme",
  "dependencies": {
    "react-router-dom": "^5.0.1",
    "react-scrollbar": "0.5.6"
  }
}
